# BluetoothThermalPrinter

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/peoplewareinnovations/bluetooth_thermal_printer/: BluetoothThermalPrinterPlugin.kt
